#!/usr/bin/env python
# coding: utf-8

# <div style="border:solid purple 2px; padding: 20px">
# 
# Олег привет! 👋 Поздравляю с первым выполненным проектом.
#     
# Меня зовут Рустам Муртазин, и я буду делать ревью проектной работы по предобработке данных. Давай будем общаться на **«ты»**. Если это неприемлемо, обязательно напиши мне в комментариях — мы перейдем на **«вы»**.
# 
# Ты проделал большую работу над проектом, однако в любом деле всегда можно можно что-то улучшить. Моя основная цель — не показать, что где-то совершены какие-либо ошибки, а поделиться своим опытом, который поможет тебе в дальнейших работах. Далее в файле ты сможешь увидеть мои комментарии, постарайся учесть их при выполнении следующих заданий.    
# 
# Обрати внимание в первую очередь на те, что помечаны <span style="color:red">красным цветом</span>. После их доработки проект будет принят. <span style="color:green">Зеленым цветом</span> отмечены удачные и элегантные решения, на которые можно опираться в будущих проектах. <span style="color:orange">Оранжевым цветом</span> выделено то, что в следующий раз можно сделать по-другому. Ты можешь учесть эти комментарии при выполнении будущих заданий или доработать проект сейчас (однако это не обязательно).
# 
# Давай работать над проектом в диалоге: если ты **что-то меняешь** в проекте по моим рекомендациям — **пиши об этом**. Выбери для своих комментариев какой-то заметный цвет, так мне будет легче отследить изменения. Пожалуйста, **не перемещай, не изменяй и не удаляй мои комментарии**. Всё это поможет выполнить повторную проверку твоего проекта оперативнее».
# 
# В целом работа хорошая, видно, что ты старался. Дорабатывай комментарии и отправляй работу на повторное ревью, я буду ждать 😉
# 
# </div>

# <div class="alert alert-success">
# <h2> Комментарий ревьюера v3 </h2>
# 
# Спасибо за твое терпение! Все моменты были исправлены, так что работу я принимаю. Надеюсь ты учтешь мои комментарии в последующих работах. Благодарю за старания и интерес и желаю успехов в дальнейших проектах 😊
# 
# </div>

# ## Исследование надёжности заёмщиков
# 
# Заказчик — кредитный отдел банка. Нужно разобраться, влияет ли семейное положение и количество детей клиента на факт погашения кредита в срок. Входные данные от банка — статистика о платёжеспособности клиентов.
# 
# Результаты исследования будут учтены при построении модели **кредитного скоринга** — специальной системы, которая оценивает способность потенциального заёмщика вернуть кредит банку.

# <div class="alert alert-warning">
# <h2> Комментарий ревьюера </h2>
# 
# Перед началом основного блока исследования полезно описать данные, с которыми работаешь, какие шаги планируешь выполнить. Здесь также можно добавить кликабельное [оглавление](https://fooobar.com/questions/49721/markdown-to-create-pages-and-table-of-contents) 🙃
# 
# </div>

# ### Шаг 1. Откройте файл с данными и изучите общую информацию. 

# In[3]:


import pandas as pd
pr = pd.read_csv('/datasets/data.csv')
pr.info()
pr.head(50)


# ### Вывод

# Данная таблица состоит из 12 столбцов и 21525 строк, которые имеют следующие типы данных: int64, float64 и object. А в столбцах days_employed и total_income присутствует одинаковое количество пропусков.

# ### Шаг 2. Предобработка данных

# ### Обработка пропусков

# In[4]:


#print(pr[pr['days_employed'].isnull()].count())
pr.loc[pr['children'] == 20, 'children'] = 2
pr.loc[pr['children'] < 0, 'children'] = - pr['children']
pr.loc[pr['days_employed'] < 0, 'days_employed'] = - pr['days_employed'] #заменили все значения на положительные 
pr['days_employed'] = pr['days_employed'].fillna(pr.groupby('income_type')['days_employed'].transform('mean')) #заменяем все NaN в 'days_employed' на средние значения для пенсионеров, сотрудников и т.д.
pr['total_income'] = pr['total_income'].fillna(pr.groupby('income_type')['total_income'].transform('mean')) #заменяем все NaN в 'total_income' на средние значения для пенсионеров, сотрудников и т.д.
pr.head(50)


# <div class="alert alert-warning">
# <h2> Комментарий ревьюера </h2>
# 
# Исправить отрицательные значения - очень правильное замечание! Кстати, здесь можно было не делать срез, а взять модуль по всему массиву данных, для этого можно воспользоваться методом `abs` библиотеки `Pandas`. Оставлю здесь [документацию](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.abs.html)
#     
# </div>

# <div class="alert alert-success">
# <h2> Комментарий ревьюера </h2>
# 
# Классная реализация замены 👍 Только почему средние? Ты проверял разброс данных, может более корректным будет заполнение медианой?
#     
# </div>

# ### Вывод

# Мы имеем соотвествующие пропуски в столбцах days_employed и total_income, у данных пропусков нет никакой связи с другими столбцами, поэтому принято решение заменить все NaN на средние значения по квалификации людей соотвественно. Причина возникновения, скорее всего, является техническая ошибка из-за данных на вводе. Также замечены ошибки в данных в столбце 'children', детей не может быть -1, а также 76 человек имело 20 детей, странное совпадение, скорее всего это оппечатка и на самом деле у них 2 детей.

# <div class="alert alert-warning">
# <h2> Комментарий ревьюера </h2>
# 
# Для нашей задачи твоих действий по предобработке данных достаточно, однако в реальном бизнесе важно смотреть на весь датафрейм, анализировать каждый столбец, ведь в них могут быть неявные пропущенные значения (замененные значениями по умолчанию) или ошибки. Так, например, в нашем случае, в столбце `gender` встречается непонятное значение `XNA`, и с ним надо что-то решать
# 
# </div>

# ### Замена типа данных

# In[5]:


pr['days_employed'] = pr['days_employed'].astype('int')
pr['total_income'] = pr['total_income'].astype('int')
pr['children'] = pr['children'].astype('int')
pr.head(15)


# ### Вывод

# Я поменял тип данных у двух столбцов days_employed, total_income , т.к. для подсчета количества дней корректно использовать целочисленные значения, а для дохода не так критично потерять значения после запятой.

# ### Обработка дубликатов

# In[6]:


#pr.duplicated().sum()
pr['education'] = pr['education'].str.lower()
#pr.duplicated().sum()
pr.drop_duplicates().reset_index(drop = True)


# <div class="alert alert-success">
# <h2> Комментарий ревьюера </h2>
# 
# Молодец, что приводишь данные к общему виду и делаешь это до удаления дубликатов, ведь это может повлиять на их кол-во
# 
# </div>

# ### Вывод

# Я искал дубликаты с учетом регистра, их оказалось 71, после чего я их удалил. Скорее всего, причиной возникновения дубликатов является человеческий фактор, т.к. их количество мало и некоторые связаны с регистром.

# ### Лемматизация

# In[7]:


from pymystem3 import Mystem
from collections import Counter
m = Mystem() 
#print(Counter(pr_purpose))
#print(Counter(m.lemmatize(pr_purpose))

purpose_list = str(pr['purpose'].unique()) 
m = Mystem()
pr['purpose_lemmas'] = pr['purpose'].apply(lambda x: [(' '.join(m.lemmatize(x)))])
def listToString(ddd):  
    str1 = ""  
    for kkk in ddd:  
        str1 += kkk   
    
     
    return str1  
pr['purpose_lemmas'] = pr['purpose_lemmas'].apply(listToString)

def lemm(row):
    if 'свадьба' in row:
        return 'свадьба'
    if 'жилье' in row:
        return 'жилье'
    if 'недвижимость' in row:
        return 'недвижимость'
    if 'образование' in row:
        return 'образование'
    if 'автомобиль' in row:
        return 'автомобиль'
    else:
        return 0
pr['purpose_lemmas'] = pr['purpose_lemmas'].apply(lambda x: lemm(x))
pr.head(50)


# <div class="alert alert-warning">
# <h2> Комментарий ревьюера </h2>
# 
# Здесь не совсем понятно, как ты выделял группы для лемматизации, распиши пожалуйста более детально свой выбор 
# 
# </div>

# <div class="alert alert-success">
# <h2> Комментарий ревьюера </h2>
# 
# Также советую заменить второй и последующие `if` на `elif` (его можно понимать как, если предыдущие условные были неверными, тогда попробуйте это условное), скорость работы функции также увеличится
# 
# </div>

# ### Вывод

# Можно заметить, что самая расспространенная цель это покупка, а также 5 основных объектов, над которыми осуществляется та или иная операция: недвижимость, автомобиль, образование, жилье, свадьба.

# ### Категоризация данных

# In[9]:


#print(pr['children'].value_counts())
def zzzz(ssss):
    if ssss == 0:
        return 'без детей'
    if ssss > 0: 
        return 'есть дети'
pr['have_child'] = pr['children'].apply(zzzz)
pr_child = pr[['have_child', 'debt']]
#print(pr_child)
pr_family = pr[['family_status', 'debt']]
def uuuu(aaaa):
    if aaaa <= 100000:
        return 'низкий'
    if aaaa > 100000 and aaaa < 200000:
        return 'средний'
    if aaaa >= 200000:
        return 'высокий'
pr['type_income'] = pr['total_income'].apply(uuuu)
pr_income = pr[['type_income', 'debt']]
pr_pur = pr[['purpose_lemmas', 'debt']]
pr.head(50)


# <div class="alert alert-success">
# <h2> Комментарий ревьюера </h2>
# 
# Здесь, кстати для деления по доходу можно было применить метод [cut](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.cut.html) или [qcut](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.qcut.html)(в этом случае деление будет проводиться по проценилям). Обрати внимание, у данного метода есть параметр `labels`, так можно оформить группы красивее 😊
# 
# </div>

# ### Вывод

# Данные категоризированы по наличию детей и возврата кредита срок, по семейному статусу и возврата кредита в срок, по типу доходности и возврата кредита срок и соотвественно по причине кредита и возврата кредита в срок, вы можете заметить вышеописанные 'словари' для легкого и корректного ответа на нижеописанные вопросы.

# ### Шаг 3. Ответьте на вопросы

# - Есть ли зависимость между наличием детей и возвратом кредита в срок?

# In[10]:


print(pr['have_child'].value_counts())
print(pr_child.groupby('have_child').sum())
df = pd.DataFrame({'Всего': [14149, 7376], 'Должники': [1063, 678]})
df['Относительный показатель должников от всей группы'] = df['Должники']/df['Всего']
print(df)


# <div class="alert alert-danger">
# <h2> Комментарий ревьюера </h2>
# 
# Здесь ты посчитал абсолютные значения, однако они не в полной мере отражают характеристики этих групп. Возможно, что общее кол-во людей с детьми намного больше людей без детей, поэтому и число задолжников больше. Тебе необходимо посчитать относительные показатели, т.е какой процент людей с детьми невозращают кредит относительно общего кол-ва людей этой группы (комментарий общий, относится ко всему 3 разделу). 
# 
# </div>
# <div class="alert alert-success">
# <h2> Мой комментарий </h2>
# Не совсем понял комментарий, т.к. при написании своих выводов к вопросам я обращался непосредственно к процентажу должников той или иной группы, например, в 1 вопросе картина следующая: 1063/14149 и 678/7376 разница будет около 1.5% (я считаю, что разница в 1.5% слишком мала, чтобы выявлять зависимость), но т.к. это элементарная математика, я решил, что кодом показывать это не надо. 

# <div class="alert alert-danger">
# <h2> Комментарий ревьюера v2 </h2>
# 
# Возможно ты прав, но зачастую свои проекты приходится показывать заказчикам, математические способности которых, мягко говоря, не очень) Плюс, я бы наверное принял ответ, если бы проценты у тебя были расписаны в выводе, но там их нет. А сходу определить что больше 1063/14149 или 678/7376 не у всех получится. Поэтому попрошу все таки расчитать относительные показатели и классно было бы, если решение оформить в одной таблице. Посмотри [вот здесь](https://pandas.pydata.org/pandas-docs/version/0.23.1/generated/pandas.core.groupby.DataFrameGroupBy.agg.html), в примерах неплохо расписано, как создавать сводные таблицы по нескольким агрегирующим функциям. Решение получается короткое и красивое

# <div class="alert alert-success">
# <h2> Комментарий ревьюера v3 </h2>
# 
# Результат верный, а вот пример как можно было расчитать все в одну строчку, надеюсь будет полезно) Обрати внимание на [style](https://pandas.pydata.org/pandas-docs/stable/user_guide/style.html) библиотеки `pandas`. Там много прикольных штук для того, чтобы сделать датафрейм красивее 😊
# 
# </div>

# In[12]:


pr_child.groupby('have_child').agg({'debt': ['count', 'sum', 'mean']}).style.format({('debt', 'mean'): '{:.2%}'})


# ### Вывод

# Зависимости особой нет, т.к. процент должников в обеих группах почти равна.

# - Есть ли зависимость между семейным положением и возвратом кредита в срок?

# In[11]:


print(pr['family_status'].value_counts())
print(pr_family.groupby('family_status').sum())
df1 = pd.DataFrame({'Всего': [12380, 4177, 2813, 1195, 960], 'Должники': [931, 388, 274, 85, 63]})
df1['Относительный показатель должников от всей группы'] = df1['Должники']/df1['Всего']
print(df1)


# ### Вывод

# Процент должников  со статусами 'Не женат / не замужем' и 'гражданский брак', чуть выше чем у остальных

# - Есть ли зависимость между уровнем дохода и возвратом кредита в срок?

# In[12]:


print(pr['type_income'].value_counts())
print(pr_income.groupby('type_income').sum())
df2 = pd.DataFrame({'Всего': [5575, 11487, 4463], 'Должники': [388, 999, 354]})
df2['Относительный показатель должников от всей группы'] = df2['Должники']/df2['Всего']
print(df2) #Не совсем разобрался в способе, который ты предложил, поэтому решил сделать вот так.


# ### Вывод

# Особой зависимости не наблюдается, самый высокий процент у среднего дохода, а самый низкий у высокого дохода.

# - Как разные цели кредита влияют на его возврат в срок?

# In[11]:


print(pr['purpose_lemmas'].value_counts())
print(pr_pur.groupby('purpose_lemmas').sum())
df3 = pd.DataFrame({'Всего': [6367, 4473, 4315, 4022, 2348], 'Должники': [474, 308, 403, 370, 186]})
df3['Относительный показатель должников от всей группы'] = df1['Должники']/df1['Всего']
print(df3)


# <div class="alert alert-warning">
# <h2> Комментарий ревьюера </h2>
# 
# Здесь для вывода результатов ты используешь `groupby()` и здорово, что ты освоил данный метод. Это вполне рабочий вариант, при этом не забывай про метод  [pivot_table()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html). Это очень популярный и нужный инструмент, важно иметь его в арсенале
#    
#     
# </div>

# ### Вывод

# Также не наблюдается особой зависимости, но можно заметить, что чуть больше людей имели задолжность с целью автомобиль и жилье, у остальных разница около 1%.

# ### Шаг 4. Общий вывод

# В начале работы в таблице были замечены множество ошибок по причине технических неполадок, а также из-за простой человеческой невнимательности. Далее, после анализа таблицы, многие данные были восстановлены, также исправлен тип данных у некоторых столбцов на более коректный, а также была проведена лемматизация и категоризация, которые в последствии даст нам возможность без особых проблем проанализировать зависимость наших переменных. Переходя непосредственно к нашему анализу, можно сделать следующий вывод, если рассматривать риски задолжности со стороны клиента, стоит первоначально обратить внимание на его семейное положение, т.к. там самый большой разброс. 

# <div class="alert alert-danger">
# <h2> Комментарий ревьюера </h2>
# 
# Старайся расписывать общий вывод более детально. Это лицо твоего продукта, аналитической деятельности, и от того, насколько хорошо и детально ты его распишешь, будут судить о тебе как о профессионале. В общий вывод стоит добавить результаты работ на втором и третьем шагах, как были обрабатаны пропуски, их возможные причины и тд. Также полезно выделить блок «Рекомендации».
# 
# </div>

# <div style="border:solid purple 2px; padding: 20px">
# 
# У тебя получилась очень хорошая работа! Многие моменты сделаны просто прекрасно. Ты показываешь отличное владение изучаемым материалом: уверенно пользуешься pandas, умеешь подготавливать, очищать, обогощать данные. На протяжении всей работы чувствуется глубина проработки задачи и это безусловный плюс для нас.
# 
# Остались небольшие доработки:
# 
# - В шаге 3 необходимо посчитать относительные показатели;
# - В шаге 4 необходимо дополнить общий вывод.
# 
# Жду твоих исправлений, у тебя все получится 😊 
# 
# </div>

# <div class="alert alert-success">
# <h2> Комментарий ревьюера v2 </h2>
# 
# Осталось чуть-чуть, посчитать относительные показатели. Отправляй на доработку, а я со своей стороны постараюсь проверить работу как можно скорее)
# 
# </div>

# ### Чек-лист готовности проекта
# 
# Поставьте 'x' в выполненных пунктах. Далее нажмите Shift+Enter.

# - [x]  открыт файл;
# - [x]  файл изучен;
# - [x]  определены пропущенные значения;
# - [x]  заполнены пропущенные значения;
# - [x]  есть пояснение, какие пропущенные значения обнаружены;
# - [x]  описаны возможные причины появления пропусков в данных;
# - [x]  объяснено, по какому принципу заполнены пропуски;
# - [x]  заменен вещественный тип данных на целочисленный;
# - [x]  есть пояснение, какой метод используется для изменения типа данных и почему;
# - [x]  удалены дубликаты;
# - [x]  есть пояснение, какой метод используется для поиска и удаления дубликатов;
# - [x]  описаны возможные причины появления дубликатов в данных;
# - [x]  выделены леммы в значениях столбца с целями получения кредита;
# - [x]  описан процесс лемматизации;
# - [x]  данные категоризированы;
# - [x]  есть объяснение принципа категоризации данных;
# - [x]  есть ответ на вопрос: "Есть ли зависимость между наличием детей и возвратом кредита в срок?";
# - [x]  есть ответ на вопрос: "Есть ли зависимость между семейным положением и возвратом кредита в срок?";
# - [x]  есть ответ на вопрос: "Есть ли зависимость между уровнем дохода и возвратом кредита в срок?";
# - [x]  есть ответ на вопрос: "Как разные цели кредита влияют на его возврат в срок?";
# - [x]  в каждом этапе есть выводы;
# - [x]  есть общий вывод.

# In[ ]:




